{
  "name": "redd-developer",
  "description": "Software engineering blog",
  "version": "1.0.0",
  "license": "CC BY-NC",
  "dependencies": {
    "@mdx-js/mdx": "^1.5.7",
    "@mdx-js/react": "^1.5.7",
    "@svgr/webpack": "^5.2.0",
    "atomic-layout": "^0.13.0",
    "babel-plugin-styled-components": "^1.10.7",
    "firebase": "7.6.1",
    "gatsby": "^2.19.35",
    "gatsby-image": "^2.2.43",
    "gatsby-plugin-canonical-urls": "^2.1.21",
    "gatsby-plugin-google-analytics": "^2.1.37",
    "gatsby-plugin-manifest": "^2.2.45",
    "gatsby-plugin-mdx": "^1.0.78",
    "gatsby-plugin-offline": "^3.0.38",
    "gatsby-plugin-react-helmet": "^3.1.23",
    "gatsby-plugin-sharp": "^2.4.9",
    "gatsby-plugin-styled-components": "^3.1.20",
    "gatsby-plugin-svgr": "^2.0.2",
    "gatsby-plugin-typescript": "^2.2.2",
    "gatsby-remark-prismjs": "^3.3.33",
    "gatsby-source-filesystem": "^2.1.51",
    "gatsby-transformer-sharp": "^2.3.18",
    "heroicons": "^0.1.0",
    "prismjs": "^1.19.0",
    "prop-types": "^15.7.2",
    "ramda": "^0.27.0",
    "react": "^16.13.0",
    "react-cdx": "^0.1.1",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.9.0",
    "react-share": "^4.0.1",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@types/ramda": "^0.26.44",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/styled-components": "^5.0.1",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "prettier": "^1.19.1",
    "recompose": "^0.30.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production gatsby build",
    "develop": "cross-env ENV_NAME=dev gatsby develop -p 8040 -H 0.0.0.0",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve -H 0.0.0.0",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  }
}
